.about__title + p {
  font-size: 16px;
  line-height: 22px;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 39px;
  }

  @media (min-width: $desktop-width) {
    font-size: 22px;
    line-height: 32px;
  }
}

.about__title {
  margin: 0;
  margin-bottom: 14px;

  @media (min-width: $tablet-width) {
    margin-bottom: 31px;
  }
}

.about {
  padding-top: 51px;
  padding-bottom: 50px;

  h3 {
    font-weight: 400;
    font-size: 18px;
    line-height: 122%;
    color: $primary-color;
    margin: 0;
    margin-bottom: 20px;

    @media (min-width: $tablet-width) {
      font-size: 28px;
      line-height: 28px;
      margin-bottom: 30px;
    }

    @media (min-width: $desktop-width) {
      font-size: 32px;
      line-height: 36px;
      margin-bottom: 40px;
    }
  }

  h3 + p {
    margin: 0;
    margin-bottom: 30px;

    @media (min-width: $tablet-width) {
      padding-right: 147px;
      margin-bottom: 40px;
    }

    @media (min-width: $desktop-width) {
      padding-right: 0;
      margin-bottom: 51px;
    }
  }

  @media (min-width: $tablet-width) {
    padding-top: 50px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 69px;
    padding-bottom: 60px;
  }
}

.about__list {
  @include list-style-none;

  display: grid;
  grid-template-columns: 1fr;
  gap: 22px;
  border-radius: 20px;
  padding: 20px 20px 39px;
  padding-top: 42px;
  padding-bottom: 40px;
  background-color: $primary-color;

  @media (min-width: $tablet-width) {
    grid-template-columns: 253px 253px;
    justify-content: center;
    column-gap: 52px;
    row-gap: 54px;
    padding-top: 72px;
    padding-left: 39px;
    padding-bottom: 50px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 484px 484px;
  }
}

.about__button {
  max-width: 223px;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    max-width: 279px;
    margin-bottom: 60px;
  }
}

.about__content {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 498px;
  }
}
