.grant {
  background-color: $primary-color;
  padding-top: 70px;
  padding-bottom: 69px;
  color: $white-color;

  @media (min-width: $tablet-width) {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 120px;
    padding-bottom: 116px;
  }
}

.grant__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 498px 498px;
    gap: 138px;
  }
}

.grant__title {
  color: $white-color;
  margin: 0;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    margin-bottom: 30px;
  }
}

.grant__title + p {
  margin: 0;
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    padding-right: 140px;
    margin-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    padding-right: 0;
  }
}

.grant__image {
  margin-bottom: 36px;

  img {
    border-radius: 16px;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 46px;
  }
}

.grant__list {
  @include list-style-none;

  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  padding-left: 15px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 305px 305px;
    column-gap: 48px;
    row-gap: 25px;
    padding-left: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr;
    gap: 23px;

    br {
      display: none;
    }
  }
}

.grant__heading {
  font-size: 18px;
  line-height: 122%;
  margin-bottom: 29px;

  @media (min-width: $tablet-width) {
    font-size: 28px;
    line-height: 28px;
    margin-bottom: 45px;
  }

  @media (min-width: $desktop-width) {
    font-size: 32px;
    line-height: 36px;
    max-width: 373px;
    margin-top: 10px;
    margin-bottom: 55px;
  }
}
